# PrivateSms

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/aliosman/privatesms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliosman/privatesms/: AppContents.java  (+6 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  button_background.xml  circle.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_arrow_back_white_24dp.xml  ic_backspace.xml  ic_call_white_24dp.xml  ic_delete.xml  ic_fingerprint_error.xml  ic_fingerprint_success.xml  ic_info_outline.xml  ic_lock.xml  ic_message.xml  ic_more_vert_white_24dp.xml  ic_person_black_24dp.xml  ic_remove_circle.xml  ic_reply.xml  ic_send_black.xml  ic_tick.xml  message_in_first.xml  message_only.xml  message_out_first.xml
app/src/main/res/layout/: activity_convarsation.xml  activity_lock.xml  activity_main.xml  activity_message.xml  activity_new_message.xml  activity_private.xml  activity_settings.xml  avatar_view.xml  dialog_message_info.xml  dialog_update_version.xml  fragment_finger_lock.xml  fragment_password_select.xml  fragment_pattern_lock.xml  fragment_pin_lock.xml  item_contact.xml  item_conversation_list.xml  item_message_in.xml  item_message_out.xml
app/src/main/res/menu/: conversation_select_menu.xml  messages_menu.xml  privates_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+43 files in other folders)
