#
# Copyright (c) 2019. Ali Osman OKTAR
# aliosmanoktar@gmail.com
#

#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Nov 30 18:36:49 EET 2019
apiSecret=a6195fb4565d85452edaa585ef812e847a747ef366ec19757c3e6f2b7f27a43b
