<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Ali Osman OKTAR
  ~ aliosmanoktar@gmail.com
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/message_menu.info"
        android:title="Bilgi"
        android:icon="@drawable/ic_info_outline"
        app:showAsAction="always"
        android:visible="false"
        />

    <item
        android:id="@+id/message_menu.remove"
        android:title="Sil"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"
        android:visible="false"
        />

    <item
        android:id="@+id/message_menu.call"
        android:title="Ara"
        android:icon="@drawable/ic_call_white_24dp"
        app:showAsAction="always"
        />

</menu>