<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Ali Osman OKTAR
  ~ aliosmanoktar@gmail.com
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/privates_menu.settings"
        android:title="Ayarlar" />
    <item android:id="@+id/privates_menu.add"
        android:title="Ekle"
        android:icon="@drawable/ic_add_circle"
        app:showAsAction="always"/>
    <item android:id="@+id/privates_menu.remove"
        android:title="Sil"
        android:icon="@drawable/ic_remove_circle"
        app:showAsAction="always"
        android:visible="false"/>
    <item
        android:visible="false"
        android:title="Sabitle"
        android:id="@+id/private_menu.pinned"
        android:icon="@drawable/ic_pinned"
        app:showAsAction="always"
        android:iconTint="@color/white"
        />
    <item
        android:visible="false"
        android:title="Sabitlemeyi Kaldır"
        android:id="@+id/private_menu.unpinned"
        android:icon="@drawable/ic_unpin"
        app:showAsAction="always"
        android:iconTint="@color/white"
        />
</menu>