<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Ali Osman OKTAR
  ~ aliosmanoktar@gmail.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/item_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:background="@drawable/message_in_first"
        android:backgroundTint="@color/tools_theme"
        android:maxLines="5"
        android:padding="10dp"
        android:textColor="@color/white"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/item_message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end"
        android:paddingEnd="8dp"
        android:text="28/08\n21:48"
        android:textColor="@color/hint_color"
        android:textSize="10sp" />
</RelativeLayout>